<?xml version="1.0"?><resource>
  <object class="wxPanel" name="ID_SETTINGS_CONNECTION_PASSIVE">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Passive mode</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Some misconfigured remote servers which are behind a router, may reply with their local IP address.</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PASSIVE_FALLBACK1">
                  <label>&amp;Use the server's external IP address instead</label>
                  <style>wxRB_GROUP</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PASSIVE_FALLBACK2">
                  <label>&amp;Fall back to active mode</label>
                </object>
              </object>
              <cols>1</cols>
              <vgap>3</vgap>
            </object>
            <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_CONNECTION_FTP_PROXY">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>FTP Proxy</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <vgap>5</vgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Type of FTP Proxy:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_NONE">
                  <label>&amp;None</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_USER">
                  <label>USER@&amp;HOST</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_SITE">
                  <label>&amp;SITE</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_OPEN">
                  <label>&amp;OPEN</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_CUSTOM">
                  <label>Cus&amp;tom</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_LOGINSEQUENCE">
                      <style>wxTE_MULTILINE</style>
                    </object>
                    <option>1</option>
                    <flag>wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Format specifications:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%h - Host</label>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>20,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%u - Username</label>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>20,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%p - Password</label>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>%a - Account (Lines containing this will be omitted if not using Account logontype)</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%s - Proxy user</label>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>20,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>%w - Proxy password</label>
                        </object>
                      </object>
                    </object>
                  </object>
                </object>
                <option>1</option>
                <flag>wxLEFT|wxGROW</flag>
                <border>17</border>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>5</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>P&amp;roxy host:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_HOST"/>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="spacer">
                    <size>10,0</size>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Proxy &amp;user:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_USER"/>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Pro&amp;xy password:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_PASS">
                      <style>wxTE_PASSWORD</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                </object>
              </object>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Note: This only works with plain, unencrypted FTP connections.</label>
                </object>
              </object>
              <growablerows>6</growablerows>
            </object>
            <option>1</option>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_CONNECTION_PROXY">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Generic proxy</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <vgap>5</vgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Type of generic proxy:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_NONE">
                  <label>&amp;None</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_HTTP">
                  <label>&amp;HTTP/1.1 using CONNECT method</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_SOCKS4">
                  <label>SOC&amp;KS 4</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_PROXYTYPE_SOCKS5">
                  <label>&amp;SOCKS 5</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>P&amp;roxy host:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_HOST"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Proxy &amp;port:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_PORT">
                      <size>50,-1</size>
                      <maxlength>5</maxlength>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Proxy &amp;user:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_USER"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Pro&amp;xy password:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_PROXY_PASS">
                      <style>wxTE_PASSWORD</style>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxGROW</flag>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxGROW</flag>
              </object>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Note: Using a generic proxy forces passive mode on FTP connections.</label>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_SETTINGS_LOGGING">
    <object class="wxStaticBoxSizer">
      <label>Logging</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_TIMESTAMPS">
              <label>&amp;Show timestamps in message log</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_LOGFILE">
              <label>&amp;Log to file</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>1</cols>
              <vgap>5</vgap>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Filename:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>3</cols>
                  <hgap>5</hgap>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_FILENAME"/>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxGROW</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="ID_BROWSE">
                      <label>&amp;Browse...</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxGROW</flag>
                <minsize>400,0</minsize>
              </object>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_DOLIMIT">
                  <label>Limit size of logfile</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>3</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Limit:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_LIMIT">
                      <size>60,-1</size>
                    </object>
                    <flag/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>MiB</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <hgap>5</hgap>
                </object>
                <flag>wxLEFT</flag>
                <border>18</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>If the size of the logfile reaches the limit, it gets renamed by adding ".1" to the end of the filename (possibly overwriting older logfiles) and a new file gets created.</label>
                </object>
                <flag>wxLEFT</flag>
                <border>18</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Changing logfile settings requires restart of FileZilla.</label>
                </object>
              </object>
            </object>
            <flag>wxLEFT|wxGROW</flag>
            <border>18</border>
          </object>
          <cols>1</cols>
          <vgap>5</vgap>
          <growablecols>0</growablecols>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>
