<?xml version="1.0"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxPanel" name="ID_CHECKING_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="spacer">
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Checking for updates...</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxAnimationCtrl" name="ID_WAIT_CHECK"/>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
                <minsize>16,16</minsize>
              </object>
              <rows>1</rows>
              <vgap>5</vgap>
              <hgap>5</hgap>
              <growablecols/>
              <growablerows/>
            </object>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="spacer">
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ID_FAILURE_PANEL">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Information about the latest version of FileZilla could not be retrieved. Please try again later.</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl" name="ID_RETRY">
          <label>Try again</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_DETAILS">
          <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_DONTWRAP</style>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
        <minsize>-1,200</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl" name="ID_SHOW_DETAILS">
          <label>Show details</label>
        </object>
        <flag>wxALIGN_RIGHT|wxTOP|wxBOTTOM</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_WEBSITE_TEXT">
          <label>You can download the latest version from the FileZilla website:</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxHyperlinkCtrl" name="ID_WEBSITE_LINK">
          <url>https://filezilla-project.org/</url>
        </object>
      </object>
      <cols>1</cols>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <growablerows>2</growablerows>
    </object>
  </object>
  <object class="wxPanel" name="ID_LATEST_PANEL">
    <object class="wxFlexGridSizer">
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="spacer">
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>You are using the latest version of FileZilla.</label>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <orient>wxVERTICAL</orient>
          <object class="spacer">
            <option>1</option>
          </object>
        </object>
        <option>1</option>
        <flag>wxGROW</flag>
      </object>
      <cols>1</cols>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
    </object>
  </object>
</resource>
